# desal

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  README.md
app/src/main/assets/models/: model2.css  model2.html
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/animator/: drop_oil.xml  rotation_0_to_180.xml  rotation_180_to_0.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_left_to_right.xml  arrow_right.xml  arrow_right_to_left.xml  badge_diesel.xml  badge_gpl.xml  badge_item_ended_shift_difference_data_diesel.xml  badge_item_ended_shift_difference_data_gpl.xml  badge_item_ended_shift_difference_data_unleaded.xml  badge_unleaded.xml  blob_background.xml  btn_accent_rounded.xml  btn_edit_price_dialog_confirm.xml  btn_primary_rounded.xml  ic_broom.xml  ic_last_shift.xml  ic_oil.xml  ic_pdf.xml  ic_profit.xml  ic_station_circle.xml  ic_transaction_direction_inbound_thumb.xml  ic_transaction_direction_outbound_thumb.xml  ic_transaction_direction_track.xml  item_activity_owner_main_navi_background.xml
app/src/main/res/layout/: activity_add_prices.xml  activity_begin_or_end_shift.xml  activity_employee_main.xml  activity_loading.xml  activity_main.xml  activity_owner_inventory_new_item.xml  activity_owner_main.xml  activity_owner_new_station.xml  activity_owner_shift_revision.xml  activity_owner_shift_revision_employee_data.xml  activity_owner_station.xml  activity_owner_validation.xml  activity_pending_validation.xml  activity_shift.xml  activity_shift_fund_edit.xml  activity_shift_gpl_clock_edit.xml  activity_shift_pdf.xml  activity_shift_pump_data_edit.xml  activity_shift_pump_item.xml  activity_shift_summary.xml  activity_shifts_archive.xml  activity_transactions_list.xml  badge_fuel.xml  dialog_edit_price.xml  dialog_ended_shift_difference.xml  dialog_fortech_total_input.xml  dialog_no_shifts_to_include.xml  dialog_progress.xml  dialog_pump_value_input.xml  dialog_rejected_transactions.xml  field_begin_new_shift_gpl_clock.xml  fragment_employee_inventory.xml  fragment_employee_new_transaction.xml  fragment_employee_sale.xml  fragment_ended_shift.xml  (+35 more)
(+344 files in other folders)
