<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            android:background="@android:color/white"
            app:title="@string/activity_begin_or_end_shift_title"
            app:titleTextColor="@android:color/black"
            app:navigationIcon="@drawable/ic_arrow_back_gray"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="72dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <it.stazionidesal.desal.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/activity_begin_or_end_shift_values_header"
                android:text="@string/activity_begin_or_end_shift_initial_data"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                app:textStyle="semiBold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/activity_begin_or_end_shift_gpl_clock_container"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_local_atm"
                    android:contentDescription="@string/cd_fund_icon"
                    app:tint="@color/darkGray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp">

                    <it.stazionidesal.desal.view.PromptedEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_begin_or_end_shift_fund"
                        android:inputType="numberDecimal"
                        android:hint="@string/activity_begin_or_end_shift_fund"
                        android:imeOptions="actionDone"
                        app:promptText="€"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <it.stazionidesal.desal.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/activity_begin_or_end_shift_pumps"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                app:textStyle="semiBold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_begin_or_end_shift_pumps"/>

        </LinearLayout>

    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:id="@+id/activity_begin_or_end_shift_snackbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/activity_begin_or_end_shift_confirm_container"
            android:background="@drawable/btn_accent_rounded">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/activity_begin_or_end_shift_wheel"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ProgressBar"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="12dp"
                android:id="@+id/activity_begin_or_end_shift_confirm"
                android:focusable="true"
                android:clickable="true"
                android:text="@string/activity_begin_or_end_shift_confirm"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="14.8sp"
                android:textAlignment="center"/>

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dim"
        android:focusable="true"
        android:clickable="true"
        android:background="#aaffffff"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>