<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_owner_shift_revision"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            android:background="@android:color/white"
            app:title="@string/activity_owner_shift_revision_title"
            app:navigationIcon="@drawable/ic_arrow_back_gray"/>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/toolbar1"
            android:background="@android:color/white"
            app:navigationIcon="@drawable/ic_color"
            app:titleTextAppearance="@style/SubToolbarTitleTextAppearance"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:orientation="horizontal"
                android:id="@+id/activity_owner_shift_revision_employee_data"
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">

                <revolver.desal.view.MontserratTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/activity_owner_shift_revision_employee_data"
                    android:textColor="@android:color/black"
                    android:textAllCaps="true"
                    app:textStyle="semiBold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrow_right"
                    android:contentDescription="@string/cd_shift_revision_employee_data"
                    app:tint="@color/darkGray" />

            </LinearLayout>

            <revolver.desal.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/activity_owner_shift_revision_fortech_data"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                app:textStyle="semiBold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_local_gas_station"
                    android:contentDescription="@string/cd_fortech_total_litres_icon"
                    app:tint="@color/darkGray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp">

                    <revolver.desal.view.PromptedEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_owner_shift_revision_fortech_litres"
                        android:inputType="numberDecimal"
                        android:hint="@string/activity_owner_shift_revision_fortech_litres"
                        android:imeOptions="actionNext"
                        app:promptText="L"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_profit"
                    android:contentDescription="@string/cd_fortech_total_profit_icon"
                    app:tint="@color/darkGray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp">

                    <revolver.desal.view.PromptedEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_owner_shift_revision_fortech_profit"
                        android:inputType="numberDecimal"
                        android:hint="@string/activity_owner_shift_revision_fortech_profit"
                        android:imeOptions="actionNext"
                        app:promptText="€"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <revolver.desal.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:text="@string/activity_owner_shift_revision_opt_data"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                app:textStyle="semiBold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_local_atm"
                    android:contentDescription="@string/cd_opt_cash_icon"
                    app:tint="@color/darkGray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp">

                    <revolver.desal.view.PromptedEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_owner_shift_revision_opt_cash"
                        android:inputType="numberDecimal"
                        android:hint="@string/activity_owner_shift_revision_opt_cash_hint"
                        android:imeOptions="actionNext"
                        app:promptText="€"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_credit_card"
                    android:contentDescription="@string/cd_opt_credit_card_icon"
                    app:tint="@color/darkGray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp">

                    <revolver.desal.view.PromptedEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_owner_shift_revision_opt_credit_card"
                        android:inputType="numberDecimal"
                        android:hint="@string/activity_owner_shift_revision_opt_credit_card_hint"
                        android:imeOptions="actionNext"
                        app:promptText="€"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_refund"
                    android:contentDescription="@string/cd_opt_refund_icon"
                    app:tint="@color/darkGray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp">

                    <revolver.desal.view.PromptedEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_owner_shift_revision_opt_refunds"
                        android:inputType="numberDecimal"
                        android:hint="@string/activity_owner_shift_revision_opt_refunds_hint"
                        android:imeOptions="actionNext"
                        app:promptText="€"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_unsupplied"
                    android:contentDescription="@string/cd_opt_unsupplied_icon"
                    app:tint="@color/darkGray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp">

                    <revolver.desal.view.PromptedEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_owner_shift_revision_opt_unsupplied"
                        android:inputType="numberDecimal"
                        android:hint="@string/activity_owner_shift_revision_opt_unsupplied_hint"
                        android:imeOptions="actionNext"
                        app:promptText="€"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <revolver.desal.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:text="@string/activity_owner_shift_revision_other_data"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                app:textStyle="semiBold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_coupon"
                    android:contentDescription="@string/cd_private_cards_icon"
                    app:tint="@color/darkGray" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp">

                    <revolver.desal.view.PromptedEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_owner_shift_revision_cards"
                        android:inputType="numberDecimal"
                        android:hint="@string/activity_owner_shift_revision_cards_hint"
                        android:imeOptions="actionDone"
                        app:promptText="€"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:id="@+id/activity_owner_shift_revision_snackbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_accent_rounded">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/activity_owner_shift_revision_wheel"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ProgressBar"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="12dp"
                android:id="@+id/activity_owner_shift_revision_confirm"
                android:focusable="true"
                android:clickable="true"
                android:text="@string/activity_owner_shift_revision_confirm"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="14.8sp"
                android:textAlignment="center"/>

        </FrameLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>