<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_shift">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            android:background="@android:color/white"
            app:title="@string/activity_shift_title"
            app:titleTextColor="@android:color/black"
            app:navigationIcon="@drawable/ic_arrow_back_gray"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="64dp"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical">

            <revolver.desal.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/activity_shift_initial_data"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                app:textStyle="semiBold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:id="@+id/activity_shift_gpl_clock_container"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_gpl_clock"
                        android:contentDescription="@string/cd_gpl_clock_icon"
                        app:tint="@color/darkGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/activity_shift_gpl_clock_ref"
                        android:textAlignment="center"
                        android:text="@string/activity_shift_gpl_clock"
                        android:textSize="12.8sp"
                        android:textColor="@color/darkGray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/activity_shift_gpl_clock_value"
                        android:textAlignment="center"
                        android:textSize="23.8sp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_local_atm"
                        android:contentDescription="@string/cd_fund_icon"
                        app:tint="@color/darkGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/activity_shift_fund"
                        android:textSize="12.8sp"
                        android:textColor="@color/darkGray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/activity_shift_fund"
                        android:textAlignment="center"
                        android:textSize="23.8sp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

            </LinearLayout>

            <revolver.desal.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/activity_shift_summary"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                app:textStyle="semiBold"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:id="@+id/activity_shift_transactions_container"
                android:visibility="gone"
                app:cardElevation="2.8dp"
                app:contentPadding="8dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="@android:color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/activity_shift_no_transactions"
                android:text="@string/activity_shift_no_transactions"
                android:textColor="@color/midGray"
                android:textSize="13.8sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dim"
        android:focusable="true"
        android:clickable="true"
        android:background="#aaffffff"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/activity_shift_confirm_container"
            android:background="@drawable/btn_accent_rounded">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/activity_shift_wheel"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ProgressBar"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="12dp"
                android:id="@+id/activity_shift_end"
                android:focusable="true"
                android:clickable="true"
                android:text="@string/activity_shift_end"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="14.8sp"
                android:textAlignment="center"/>

        </FrameLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>