<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <revolver.desal.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/fragment_employee_station_shifts"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                app:textStyle="semiBold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="24dp"
                android:id="@+id/fragment_employee_station_no_shifts">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/shrug"
                    android:textStyle="bold"
                    android:textSize="19.2sp"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/fragment_employee_station_no_shifts"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:id="@+id/fragment_employee_station_shifts_archive"
                    android:padding="6dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:drawablePadding="4dp"
                    android:text="@string/fragment_employee_station_shift_archive"
                    android:textSize="14.2sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="24dp"
                android:visibility="gone"
                android:id="@+id/fragment_employee_station_shift">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/fragment_employee_station_shift_title"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12.8sp"
                    android:textAllCaps="true"/>

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/fragment_employee_station_shift_time"
                    android:textStyle="bold"
                    android:textColor="@color/darkGray"
                    android:textSize="32sp"
                    android:textAllCaps="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/fragment_employee_station_edit_shift"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textAlignment="center"/>

            </LinearLayout>

            <revolver.desal.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/fragment_employee_station_prices"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                app:textStyle="semiBold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/fragment_employee_station_prices_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/fragment_employee_station_prices_footer"
                    android:textColor="@android:color/secondary_text_dark"
                    android:textSize="12.8sp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="96dp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/fragment_employee_station_no_prices_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/fragment_employee_station_no_prices"
                    android:textColor="@android:color/tertiary_text_light"
                    android:textSize="13.2sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/fragment_employee_station_edit_prices"
                    android:padding="6dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:drawablePadding="4dp"
                    android:text="@string/fragment_employee_station_edit_prices"
                    android:textSize="14.2sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dim"
        android:background="#aaffffff"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"/>

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/fab"
        android:src="@drawable/ic_shift"
        android:tint="@color/colorPrimaryDark"
        android:focusable="true"
        android:clickable="true"
        app:fabSize="normal"
        app:elevation="6dp"
        app:backgroundTint="@android:color/white"
        app:pressedTranslationZ="6dp"
        android:contentDescription="TODO" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>