<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/fragment_employee_inventory_filter"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="2.8dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_store_mall_directory"
                    android:id="@+id/fragment_employee_inventory_filter_icon"
                    android:contentDescription="@string/cd_inventory_filter_icon"
                    app:tint="@color/darkGray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_employee_inventory_filter_label"
                        android:text="@string/fragment_employee_inventory_filter_all"
                        android:textColor="@android:color/black"
                        android:textSize="14.6sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_employee_inventory_filter_footer"
                        android:textColor="@android:color/secondary_text_dark"
                        android:textSize="12.8sp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_filter_list"
                    android:contentDescription="@string/cd_inventory_filter_icon"
                    app:tint="@color/darkGray" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <it.stazionidesal.desal.view.MontserratTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/fragment_employee_inventory_available_items"
            android:text="@string/fragment_employee_inventory_items"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            app:textStyle="semiBold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:id="@+id/list"/>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/fragment_employee_inventory_snackbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dim"
        android:focusable="true"
        android:clickable="true"
        android:background="#aaffffff"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/fragment_employee_inventory_no_items">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/fragment_employee_inventory_no_items"
            android:textColor="@android:color/tertiary_text_light"
            android:textAlignment="center"
            android:textSize="13.6sp"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>