<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:id="@+id/item_station_expanded_icon"
        android:src="@drawable/ic_station_circle"
        android:transitionName="stationCircle"
        android:contentDescription="@string/cd_station_circle_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16.8sp"
            android:textStyle="bold"
            android:id="@+id/item_station_expanded_name"/>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="14.8sp"
            android:id="@+id/item_station_expanded_last_activity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_station_expanded_more_info"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>